# DO NOT CHECK THIS INTO YOUR PUBLIC GITHUB!!!
# THIS IS TO SHOW HOW BUILDS FOR MULTIPLE ENVIRONMENTS CAN BE MANAGED

NODE_ENV='production'

SERVER_PORT=80

MONGO_URI='mongodb://localhost:27017/prod'

JWT_SECRET='a4bf4cf9-d312-457d-88d1-52993095997e'
